{
  "name": "ghost-driver",
  "description": "manifest.json description",
  "private": true,
  "version": "1.0.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "event-source-plus": "^0.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reveal.js": "^5.2.1",
    "xstate": "^5.19.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/reveal.js": "^5.0.5",
    "@wxt-dev/module-react": "^1.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.6.3",
    "wxt": "^0.19.29"
  }
}
